<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación de Compra</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #161616;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      p {
        text-align: center;
        font-size: 20px;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Confirmación de Compra</h1>
      <p>Tu compra se ha realizado con éxito, ¡va en camino!</p>
    </div>
  </body>
</html>
